# linkboy

./: .gitignore  LICENSE  README.md  assembly.xml  lambda_assembly.xml  pom.xml
config/: log4j2.xml  log4j2_lambda.xml
doc/: DOCUMENTATION.md
r/: data-clustering.R  data-crunching-pipeline.R  functions.R  linkboy.R  parameters.R
scripts/: create-movie-counts.sh  create-user-counts.sh
src/main/java/se/motility/linkboy/: App.java  DataLoader.java  DataPreprocessor.java  DimensionAnalyser.java  DimensionStat.java  Movie.java  MovieLookup.java  MoviePath.java  PathFinder.java  Server.java  ServerResource.java  TasteOperations.java  TasteSpace.java  UserData.java  VectorMath.java
src/main/java/se/motility/linkboy/lambda/: FindMovieIdRequest.java  FindMovieIdRequestHandler.java  FindMovieIdResponse.java  FindPathRequestHandler.java  ServerResource.java  WillHeLoveItRequestHandler.java
src/main/java/se/motility/linkboy/model/: DimensionStat.java  DistanceMatrix.java  Movie.java  MoviePath.java  Prediction.java  TasteSpace.java  UserData.java
src/main/java/se/motility/linkboy/util/: IOExceptionThrowingSupplier.java  MotUncaughtExceptionHandler.java  SampleIndexSequence.java  Util.java
src/test/java/se/motility/linkboy/: DimensionAnalyserTest.java  PathFinderTest.java  PredictionTest.java  TestUtil.java
src/test/resources/: log4j2-test.xml  simple-test-profile_dims-1-2.csv  simple-test-taste-space.csv  test-movie-map.csv  test-taste-space.csv
